# ASP-NET-MVC-Certify

./: Certify.sln  Sertify.sln
Certify/: Certify.csproj  Program.cs  appsettings.json
Certify/Controllers/: HomeController.cs  MyDocumentsController.cs  MySignaturesController.cs  NotificationsController.cs
Certify/Data/: ApplicationDbContext.cs  CertifyDbContext.cs
Certify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230623115054_addColum.Designer.cs  20230623115054_addColum.cs  ApplicationDbContextModelSnapshot.cs
Certify/Data/Servises/: NotificationServices.cs
Certify/Migrations/: 20230623191933_InitCreate.Designer.cs  20230625105101_test.Designer.cs  20230625105101_test.cs  20230625160806_InitCreate.Designer.cs  20230625160806_InitCreate.cs  20230628180000_init.Designer.cs  20230629064645_init.Designer.cs  20230629064645_init.cs  20230629194408_Init.Designer.cs  20230701192234_Init.Designer.cs  20230701192234_Init.cs  20230705190100_Init.Designer.cs  CertifyDbContextModelSnapshot.cs
Certify/Models/: Document.cs  DocumentAndSignatureCombined.cs  ErrorViewModel.cs  Signature.cs  User.cs
Certify/Properties/: launchSettings.json
Certify/ViewModels/: DocumentCreate.cs  DocumentEdit.cs  DocumentIndex.cs  DocumentInfo.cs  DocumentIsSignature.cs  DocumentViewModel.cs  ForMyDocumentsCreate.cs  ForMyDocumentsEdit.cs  ForMyDocumentsIndex.cs  ForMyDocumentsInfo.cs  ForMySignaturesIndex.cs  MySignatureViewModel.cs
Certify/ViewModels/Mapping/: MappingProfile.cs
Certify/Views/: _ViewImports.cshtml
(+64 files in other folders)
